{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Launch Main8",
			"request": "launch",
			"mainClass": "Main8",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch TrailingZeroes172",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.TrailingZeroes172",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch CountPairs1711",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.CountPairs1711",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch LongestValidParentheses32",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.LongestValidParentheses32",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch FindSubstring30",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.FindSubstring30",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch Main5",
			"request": "launch",
			"mainClass": "Main5",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch CountOfAtoms726",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.CountOfAtoms726",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch FrequencySort451",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.FrequencySort451",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch StaticInitialization",
			"request": "launch",
			"mainClass": "com.caleb.java.StaticInitialization",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch MaxIceCream1833",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.MaxIceCream1833",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch NumWaysLCP07",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.NumWaysLCP07",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch ConvertToTitle168",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.ConvertToTitle168",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch NumBusesToDestination815",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.NumBusesToDestination815",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch MinWindow76",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.MinWindow76",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch MyPow50",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.MyPow50",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch SlidingPuzzle773",
			"request": "launch",
			"mainClass": "com.caleb.algorithm.leetcode.SlidingPuzzle773",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch JVMMemory",
			"request": "launch",
			"mainClass": "JVMMemory",
			"projectName": "JavaDemo_b890fae3"
		},
		{
			"type": "java",
			"name": "Launch ClassLoaderTest",
			"request": "launch",
			"mainClass": "ClassLoaderTest",
			"projectName": "JavaDemo_b890fae3"
		}
	]
}		